Genetic Programming for Classification
Do you wish to enter on entire dataset file and split it into test and train ? - Y/N
Enter 'No' To use an already split test and train file - No
no
Enter the train dataset file name: 
train_data
Enter the test dataset file name: 
test_data
2020-05-24 16:19:13 INFO  DataOperator:248 - loadData2) :: reading file test_data.
2020-05-24 16:19:13 INFO  DataOperator:307 - loadData2() :: read file complete.
2020-05-24 16:19:13 INFO  DataOperator:248 - loadData2) :: reading file train_data.
2020-05-24 16:19:13 INFO  DataOperator:307 - loadData2() :: read file complete.
2020-05-24 16:19:13 INFO  DataOperator:328 - loadData2) :: reading file train_data.
2020-05-24 16:19:13 INFO  GPClassifier:124 - setData() :: test and train data values set. 
2020-05-24 16:19:13 INFO  GPClassifier:125 - setData() :: variableNames.size() 37
2020-05-24 16:19:13 INFO  GPClassifier:85 - startClassifier() :: Classifier started.
2020-05-24 16:19:13 INFO  GPGenotype:420 - Creating initial population
2020-05-24 16:19:13 INFO  GPGenotype:421 - Mem free: 14.0 MB
2020-05-24 16:19:13 INFO  GPPopulation:330 - Prototype program set
2020-05-24 16:19:13 INFO  GPGenotype:437 - Mem free after creating population: 10.0 MB
2020-05-24 16:19:13 INFO  GPGenotype:1496 - Your configuration does not contain unused commands, this is good
2020-05-24 16:19:13 INFO  GPGenotype:538 - Evolving generation 0, memory free: 7.0 MB
2020-05-24 16:19:14 INFO  GPGenotype:669 - Best solution fitness: 11.72
2020-05-24 16:19:14 INFO  GPGenotype:671 - Best solution: (64.0 - V14) * (V24 * V15) * (V17 + V27 + V32 + V23)
2020-05-24 16:19:14 INFO  GPGenotype:681 - Depth of chrom: 2
2020-05-24 16:19:16 INFO  GPGenotype:669 - Best solution fitness: 11.03
2020-05-24 16:19:16 INFO  GPGenotype:671 - Best solution: (((64.0 - V14) * V33 * (V17 + V27 + V32 + V23)) - V3) - ((V7 * V12) * (V34 - V36))
2020-05-24 16:19:16 INFO  GPGenotype:681 - Depth of chrom: 4
2020-05-24 16:19:17 INFO  GPGenotype:669 - Best solution fitness: 8.96
2020-05-24 16:19:17 INFO  GPGenotype:671 - Best solution: (V5 + (V19 / V10) + (V16 + V24) + V5) * ((137.0 - V14) - V10)
2020-05-24 16:19:17 INFO  GPGenotype:681 - Depth of chrom: 3
2020-05-24 16:19:17 INFO  GPGenotype:538 - Evolving generation 25, memory free: 235.4 MB
2020-05-24 16:19:20 INFO  GPGenotype:669 - Best solution fitness: 6.89
2020-05-24 16:19:20 INFO  GPGenotype:671 - Best solution: (V31 / V14) + ((137.0 - V14) - V10) + (V24 - V30)
2020-05-24 16:19:20 INFO  GPGenotype:681 - Depth of chrom: 3
2020-05-24 16:19:20 INFO  GPGenotype:669 - Best solution fitness: 3.44
2020-05-24 16:19:20 INFO  GPGenotype:671 - Best solution: ((V16 / V21) + (V1 - V14) + ((154.0 - V14) - V10)) + (V9 / V28) + ((V4 - V22) - (V16 / V21))
2020-05-24 16:19:20 INFO  GPGenotype:681 - Depth of chrom: 4
2020-05-24 16:19:20 INFO  GPGenotype:538 - Evolving generation 50, memory free: 243.9 MB
2020-05-24 16:19:23 INFO  GPGenotype:538 - Evolving generation 75, memory free: 248.9 MB
2020-05-24 16:19:26 INFO  GPGenotype:538 - Evolving generation 100, memory free: 259.3 MB
2020-05-24 16:19:30 INFO  GPGenotype:538 - Evolving generation 125, memory free: 258.8 MB
2020-05-24 16:19:33 INFO  GPGenotype:538 - Evolving generation 150, memory free: 107.3 MB
2020-05-24 16:19:36 INFO  GPGenotype:538 - Evolving generation 175, memory free: 119.8 MB
2020-05-24 16:19:40 INFO  GPGenotype:538 - Evolving generation 200, memory free: 132.3 MB
2020-05-24 16:19:43 INFO  GPGenotype:538 - Evolving generation 225, memory free: 145.3 MB
2020-05-24 16:19:49 INFO  GPGenotype:538 - Evolving generation 250, memory free: 156.8 MB
2020-05-24 16:19:53 INFO  GPGenotype:538 - Evolving generation 275, memory free: 174.2 MB
2020-05-24 16:19:56 INFO  GPGenotype:538 - Evolving generation 300, memory free: 187.9 MB
2020-05-24 16:19:59 INFO  GPGenotype:538 - Evolving generation 325, memory free: 198.6 MB
2020-05-24 16:20:00 INFO  GPGenotype:669 - Best solution fitness: 2.75
2020-05-24 16:20:00 INFO  GPGenotype:671 - Best solution: ((V16 / V21) + (V1 - V14) + ((154.0 - V14) - V10)) + (V9 / V28) + ((V4 - V22) - (V10 / V21))
2020-05-24 16:20:00 INFO  GPGenotype:681 - Depth of chrom: 4
2020-05-24 16:20:02 INFO  GPGenotype:538 - Evolving generation 350, memory free: 211.2 MB
2020-05-24 16:20:06 INFO  GPGenotype:538 - Evolving generation 375, memory free: 220.2 MB
2020-05-24 16:20:09 INFO  GPGenotype:538 - Evolving generation 400, memory free: 235.2 MB
2020-05-24 16:20:12 INFO  GPGenotype:538 - Evolving generation 425, memory free: 245.2 MB
2020-05-24 16:20:15 INFO  GPGenotype:538 - Evolving generation 450, memory free: 256.2 MB
2020-05-24 16:20:19 INFO  GPGenotype:538 - Evolving generation 475, memory free: 104.1 MB
2020-05-24 16:20:22 INFO  GPGenotype:538 - Evolving generation 500, memory free: 120.5 MB
2020-05-24 16:20:25 INFO  GPGenotype:538 - Evolving generation 525, memory free: 131.0 MB
2020-05-24 16:20:28 INFO  GPGenotype:538 - Evolving generation 550, memory free: 151.5 MB
2020-05-24 16:20:33 INFO  GPGenotype:538 - Evolving generation 575, memory free: 168.5 MB
2020-05-24 16:20:36 INFO  GPGenotype:538 - Evolving generation 600, memory free: 176.9 MB
2020-05-24 16:20:39 INFO  GPGenotype:538 - Evolving generation 625, memory free: 186.2 MB
2020-05-24 16:20:42 INFO  GPGenotype:538 - Evolving generation 650, memory free: 203.9 MB
2020-05-24 16:20:46 INFO  GPGenotype:538 - Evolving generation 675, memory free: 219.3 MB
2020-05-24 16:20:49 INFO  GPGenotype:538 - Evolving generation 700, memory free: 228.3 MB
2020-05-24 16:20:52 INFO  GPGenotype:538 - Evolving generation 725, memory free: 242.3 MB
2020-05-24 16:20:57 INFO  GPGenotype:538 - Evolving generation 750, memory free: 249.7 MB
2020-05-24 16:21:00 INFO  GPGenotype:538 - Evolving generation 775, memory free: 111.7 MB
2020-05-24 16:21:04 INFO  GPGenotype:669 - Best solution fitness: 2.75
2020-05-24 16:21:04 INFO  GPGenotype:671 - Best solution: ((V16 / V21) + (V1 - V14) + ((154.0 - V14) - V10)) + (V9 / V28) + ((V4 - V22) - (V10 / V21))
2020-05-24 16:21:04 INFO  GPGenotype:681 - Depth of chrom: 4
The Train Error :2.7586206896551726
Train Accuracy : 97.24137931034483%
The Test Error :4.0%
Test Accuracy : 96.0%